.titulo-principal {
  text-align: center;
  color: white;
}

.button-container {
  margin-top: 13rem;
  display: flexbox;
  justify-content: center;
  align-items: center;
}

.parrafo {
  align-items: center;
  color: white;
  font-size: 20px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
}

.carta {
  text-decoration: none;
  display: flex;
  border: 1px solid #1a2529;
  width: 250px;
  height: 50px;
  text-align: center;
  padding-top: 18px;
  background-color: rosybrown;
  font-family: Arial, Helvetica, sans-serif;
  transition: 2s;
  -webkit-transition: 2s;
  box-shadow: -3px 3px 100px rosybrown;
  justify-content: center;
  margin-bottom: 40px;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.carta:hover {
  background-color: chocolate;
  transform: scale(1.4);
}

.page {
  background-image: url("../assets/images/Fondo.jpg");
  position: relative;
  padding-bottom: 3em;
}

.reserva {
  text-decoration: none;
  display: flex;
  border: 1px solid #1a2529;
  width: 250px;
  height: 50px;
  text-align: center;
  padding-top: 18px;
  background-color: rosybrown;
  font-family: Arial, Helvetica, sans-serif;
  transition: 2s;
  -webkit-transition: 2s;
  -o-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  box-shadow: -3px 3px 50px #000;
  justify-content: center;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.reserva:hover {
  background-color: chocolate;
  transform: scale(1.4);
}

/* INDEX HTML*/
@media (max-width: 600px) {
  .carta {
    text-decoration: none;
    display: flex;
    border: 1px solid #1a2529;
    width: 250px;
    height: 50px;
    text-align: center;
    padding-top: 18px;
    background-color: pink;
    font-family: Arial, Helvetica, sans-serif;
    transition: 2s;
    -webkit-transition: 2s;
    -o-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    box-shadow: -3px 3px 50px #000;
    justify-content: center;
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  .reserva {
    text-decoration: none;
    display: flex;
    border: 1px solid #1a2529;
    width: 250px;
    height: 50px;
    text-align: center;
    padding-top: 18px;
    background-color: pink;
    font-family: Arial, Helvetica, sans-serif;
    transition: 2s;
    -webkit-transition: 2s;
    -o-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    box-shadow: -3px 3px 50px #000;
    justify-content: center;
    margin-bottom: 40px;
    text-transform: uppercase;
  }
}
/* DESAYUNOS HTML*/
@media (max-width: 600px) {
  div.grid-layout {
    display: block;
  }
  header.header-desayunos {
    position: relative;
    width: 100%;
  }
  h1.titulo-desayunos {
    text-align: center;
    font-size: 40px;
  }
}
/* cafeteria HTML*/
@media (max-width: 600px) {
  .cafeteria {
    display: block;
    width: 350px;
    text-align: center;
    margin: 0;
  }
  div.coffeebox {
    width: 150px;
    font-size: 20px;
  }
  div.coffeebox img {
    width: 60px;
    height: 60px;
  }
}
/*FOOD HTML*/
@media (max-width: 600px) {
  div.contenedor-food {
    display: block;
  }
}
/* PROMOS HTML*/
@media (max-width: 600px) {
  div.grid-promos {
    display: block;
  }
  div.contenedor-comida {
    display: block;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .pedido h2 {
    font-size: 20px;
    margin: 40px 0 0 0;
  }
  .pedido form {
    width: 350px;
    height: 200px;
  }
}
.cafeteria {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

.coffeebox {
  color: white;
  background-image: url("../assets/images/Cafe en grano.jpg");
  font-size: 20px;
}

.main-cafeteria {
  background-image: linear-gradient(brown, rgb(73, 6, 6));
}

.coffeebox img {
  width: 200px;
  height: 200px;
}

.desayunos {
  background-image: linear-gradient(rosybrown, rgb(212, 77, 151));
}

.grid-layout {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 400px 400px 400px;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

.caja {
  background-color: darksalmon;
  text-align: center;
}

.img-desayunos {
  width: 100%;
  height: 100%;
}

.titulo-desayuno {
  font-size: 30px;
  padding: 0;
  margin: 0;
}

/*PROMOS*/
.main-promos {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

.main-food {
  background-image: radial-gradient(ellipse 660px 660px, red, brown);
}

.contenedor-food {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  margin: 30px;
  padding: 30px;
  width: 80%;
  text-align: center;
  font-size: 10px;
  color: white;
}

.caja-food:hover {
  transform: scale(1.2);
}

.footer-food {
  font-size: 30px;
  text-align: center;
  position: relative;
  background-color: rosybrown;
  padding-top: 20px;
  bottom: 0;
}

header nav ul li {
  display: inline-block;
  text-align: center;
  color: white;
  justify-content: end;
  margin-left: 20px;
}

a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}

header {
  color: white;
  background-color: rosybrown;
  padding: 10px;
}

.links:hover {
  background-color: palevioletred;
}

.nav-mine {
  display: flex;
  justify-content: space-between;
}

main {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 50px - 50px);
  flex-wrap: wrap;
}

footer {
  background-color: rosybrown;
  padding: 25px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/*# sourceMappingURL=style.css.map */
